# C971-Mobile-Application-Development

./: App.xaml  App.xaml.cs  C971.csproj  C971.sln  MauiProgram.cs  OBAssessmentReport.xaml  OBAssessmentReport.xaml.cs  README.md  git-history.txt  key.keystore
Models/: Assessments.cs  Courses.cs  PickerItem.cs  Report.cs  Terms.cs  UserCredential.cs
Services/: DatabaseService.cs
Views/: AddCourse.xaml  AddCourse.xaml.cs  AddOBAssessment.xaml  AddOBAssessment.xaml.cs  AddPFAssessments.xaml  AddPFAssessments.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  Assessment.xaml  Assessment.xaml.cs  Assessments.xaml  Assessments.xaml.cs  CourseReport.xaml  CourseReport.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetailedView.xaml  DetailedView.xaml.cs  EditAssessments.xaml  EditAssessments.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditOBAssessments.xaml  EditOBAssessments.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  ObjectiveAssessment.xaml  ObjectiveAssessment.xaml.cs  PFAssessmentReport.xaml  PFAssessmentReport.xaml.cs  PeformanceAssessment.xaml  PeformanceAssessment.xaml.cs  PerformanceAssessment.xaml  PerformanceAssessment.xaml.cs  (+6 more)
