is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C971
build_property.ProjectDir = C:\Users\Francesco\3D Objects\c971-mobile-application-development-using-c-sharp\

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Views/AddCourse.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.AddCourse.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCourse.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCourse.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Views/AppSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.AppSettings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppSettings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppSettings.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Views/Assessments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.Assessments.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Assessments.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Assessments.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Views/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Views/DetailedView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.DetailedView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailedView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailedView.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Views/EditCourse.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.EditCourse.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditCourse.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditCourse.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Views/EditTerm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.EditTerm.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditTerm.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditTerm.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Views/ObjectiveAssessment.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.ObjectiveAssessment.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ObjectiveAssessment.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ObjectiveAssessment.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Views/PeformanceAssessment.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.PeformanceAssessment.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PeformanceAssessment.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PeformanceAssessment.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Views/ViewDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.ViewDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewDetails.xaml

[C:/Users/Francesco/3D Objects/c971-mobile-application-development-using-c-sharp/Views/ViewTerm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Views.ViewTerm.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewTerm.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewTerm.xaml
